# ServerControlApps

./: README.md
ServerControl/: pom.xml
SmsGateway/SmsGateway/: pom.xml
SmsGateway/SmsSender/: pom.xml
