
handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINEST

#handlers = org.apache.juli.FileHandler
#
#org.apache.juli.FileHandler.level = INFO
#org.apache.juli.FileHandler.directory = ${catalina.base}/logs/SmsGateway
#org.apache.juli.FileHandler.prefix = SmsGateway.

.level = INFO
su.vistar.level = FINE
