
#handlers = java.util.logging.ConsoleHandler
#
#java.util.logging.ConsoleHandler.level = FINEST

handlers = org.apache.juli.FileHandler

org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.directory = ${catalina.base}/logs/ServerControl
org.apache.juli.FileHandler.prefix = ServerControl.

.level = INFO
su.vistar.level = FINE
